# crud-test-dotnet

./: .gitignore  CrudTest.sln  Dockerfile  Hamideh.Crud.Test.sln.sln  Mc2.CrudTest.sln  Mc2.CrudTest.sln.DotSettings  Program.cs  appsettings.json  compose.yaml  crud-test-OpenAPI.json  crud-test-dotnet.csproj  crud-test-dotnet.http  crud-test-dotnet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json  readme.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: CustomerController.cs
API/Properties/: launchSettings.json
Apis/: Apis.csproj  ConfigureServices.cs  Program.cs  appsettings.json
Apis/Controllers/: CustomerController.cs
Apis/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationLogic.cs  ConfigureService.cs  CustomersService.cs
Application/Configuration/: ServiceCollectionExtensions.cs
Application/DTOs/: BaseDto.cs  BaseDtoValidator.cs
Application/Mappers/: CustomerMapper.cs
Application/Models/: CreateCustomerDTO.cs  CustomerDTO.cs  UpdateCustomerDTO.cs
Application/Validators/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
ApplicationTest1/: Application.Test.csproj
Core/Mc2.CrudTest.Core.ApplicationService/: Class1.cs  Mc2.CrudTest.Core.ApplicationService.csproj
Core/Mc2.CrudTest.Core.Domain/: Class1.cs  Mc2.CrudTest.Core.Domain.csproj
CrudTest.Data/: Class1.cs  CrudTest.Data.csproj
CrudTest.Data/Context/: MarketingDbContext.cs
CrudTest.Data/ExtensionMethods/: DataServiceConfig.cs  InfrastructureConfig.cs
CrudTest.Data/Migrations/: 20240219131200_Initial Migration.Designer.cs  20240219131200_Initial Migration.cs  20240220114451_Added business rules to db model.Designer.cs  20240220114451_Added business rules to db model.cs  MarketingDbContextModelSnapshot.cs
CrudTest.Presentation/Server/: CrudTest.Presentation.Server.csproj  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Startup.cs
CrudTest.Services/: Class1.cs  CrudTest.Services.csproj
CrudTest.Services/Behaviors/: ValidationBehavior.cs
CrudTest.Services/Common/: Response.cs
CrudTest.Services/ExtensionMethods/: ApplicationConfig.cs
Domain/: Customer.cs  Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/CustomValidators/: PhoneNumberValidationAttribute.cs
Domain/Entities/: Customer.cs
Domain/Repositories/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/SSOT/: CountrySSOT.cs
Infrastructure/: ConfigureService.cs  ConfigureServices.cs  CustomerDbContext.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Contexts/: CrudDbContext.cs
Infrastructure/Mc2.CrudTest.Infracture.Data.EventSourcing/: EventStore.cs  Mc2.CrudTest.Infracture.Data.EventSourcing.csproj
Infrastructure/Mc2.CrudTest.Infrastructure.Data.SqlServer/: Class1.cs  CustomerDbContext.cs  CustomerUnitOfWork.cs  Mc2.CrudTest.Infrastructure.Data.SqlServer.csproj
Infrastructure/Migrations/: 20240129210417_init.Designer.cs  20240129210417_init.cs  20240202123838_add Country field to Customer.Designer.cs  20240202123838_add Country field to Customer.cs  20240331082014_initial.Designer.cs  20240331082014_initial.cs  CrudDbContextModelSnapshot.cs  CrudTestDbContextModelSnapshot.cs
Infrastructure/Persistence/: CrudTestDbContext.cs  CrudTestDbContextInitialiser.cs
Infrastructure/Repositories/: CustomerRepository.cs  Repository.cs  UnitOfWork.cs
Mc2.CrudTest.API/: Mc2.CrudTest.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mc2.CrudTest.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
Mc2.CrudTest.API/Properties/: launchSettings.json
Mc2.CrudTest.AcceptanceTests/: AcceptanceTests.cs  CreateCustomerCommandHandlerTests.cs  CreateCustomerTests.cs  GetCustomerByIdQueryHandlerTests.cs  GetCustomerByPhoneQueryHandlerTests.cs  Mc2.CrudTest.AcceptanceTests.csproj  RemoveCustomerCommandHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs  appsettings.json
Mc2.CrudTest.AcceptanceTests/API/: CustomerApi.cs
Mc2.CrudTest.AcceptanceTests/Drivers/: BaseTest.cs  CustomerDriver.cs  ICustomerDriver.cs
Mc2.CrudTest.AcceptanceTests/Entities/: Customer.cs  DataContext.cs  DbContextMock.cs  EmployeeRepository .cs  ICustomerRepositoryMock.cs
Mc2.CrudTest.AcceptanceTests/Factories/: BddWebApplicationFactory.cs
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManagement.feature  CustomerManagement.feature.cs  CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.Api/: Mc2.CrudTest.Api.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Application/: ConfigureServices.cs  Extensions.cs  Mc2.CrudTest.Application.csproj  ServiceRegistration.cs
Mc2.CrudTest.Application.Contract/: Mc2.CrudTest.Application.Contract.csproj
Mc2.CrudTest.Domain/: BaseEntity.cs  BaseEvent.cs  Customer.cs  DependencyInjection.cs  EventStore.cs  Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain.Contract/: IEventStoreRepository.cs  IReadOnlyRepository.cs  IWriteOnlyRepository.cs  Mc2.CrudTest.Domain.Contract.csproj
Mc2.CrudTest.Endpoint.Api/: Mc2.CrudTest.Endpoint.Api.csproj  Mc2.CrudTest.Endpoint.Api.http  Program.cs  appsettings.json
Mc2.CrudTest.Infrastructure/: DepepndencyInjection.cs  Extensions.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure.Persistence/: IUnitOfWork.cs  Mc2.CrudTest.Infrastructure.Persistence.csproj  UnitOfWork.cs
Mc2.CrudTest.Infrastructure.Query/: Mc2.CrudTest.Infrastructure.Query.csproj
Mc2.CrudTest.Persistence/: Mc2.CrudTest.Persistence.csproj  ServiceRegistration.cs
Mc2.CrudTest.Presentation.Api/: Mc2.CrudTest.Presentation.Api.csproj  Mc2.CrudTest.Presentation.Api.http  Program.cs  appsettings.json
Mc2.CrudTest.Presentation.Application/: DependencyInjection.cs  Mc2.CrudTest.Presentation.Application.csproj
Mc2.CrudTest.Presentation.EntityFrameworkCore/: Mc2.CrudTest.Presentation.EntityFrameworkCore.csproj
Mc2.CrudTest.Presentation.Infrastructure/: DependencyInjection.cs  Mc2.CrudTest.Presentation.Infrastructure.csproj
(+965 files in other folders)
