<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Mc2.CrudTest.Framework.Domain\Mc2.CrudTest.Framework.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\Mc2.CrudTest.Framework.Tool\Mc2.CrudTest.Framework.Tool.csproj" />
  </ItemGroup>

</Project>
